/* Navbar container */
.navbar {
  background-color: #e2297f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-link{
  text-decoration: none;
}
/* Navbar logo styling */
.navbar-logo {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
}

/* Navigation links container */
.nav-links {
  list-style: none;
  display: flex;
}
/* Each navigation item */
.nav-item {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.logout-button {
  background-color: #e2297f;
  border-radius: 5%;
}
.logout-button:hover {
  background-color: #e2297f;
}
/* Highlight active link */
.active {
  background-color: red;
  color: white;
}
/* Responsive design for mobile view */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: center;
  }
}

/* Show navigation links when in mobile view */
.hamburger {
  display: block;
  cursor: pointer;
}

/* GridComponent.css */
.grid-container1 {
  display: grid;
  grid-template-columns: 1fr; /* 1 column that takes up the full width */
}
.grid-item1 {
  text-align: center;
}
.grid-item1 img {
  width: 80%; /* Ensure image fits within the grid item */
  height: 80%; /* Maintain aspect ratio */
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns with equal width */
  grid-template-rows: 400px;
  gap: 10px; /* Space between grid items */
  padding: 10px; /* Padding around the grid container */
}

.grid-item {
  background-color: #f5ecec;
  text-align: center;
  width: 20vw; /* 20% of the viewport width */
  height: 20vw; /* Equal height to maintain circle */
  border-radius: 50%;
}

.grid-item {
  overflow: hidden; /* Hide overflow if images are too large */
}

.grid-item img {
  /* Maintain aspect ratio */
  display: block; /* Remove extra space below images */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
.grid-item img:hover {
  transform: scale(1.1); /* Zoom effect */
}
.grid-item p {
  margin-top: 10px; /* Space between image and text */
  font-size: 14px; /* Adjust font size */
  color: #333; /* Text color */
}
.heading {
  padding: auto;
  margin-top: 20px;
}
.grid-container2 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns with equal width */
  grid-template-rows: 400px;
  gap: 10px; /* Space between grid items */
  padding: 10px; /* Padding around the grid container */
}

.grid-item2 {
  background-color: #f5ecec;
  text-align: center;
  border-radius: 5%;
}

.grid-item2 {
  overflow: hidden; /* Hide overflow if images are too large */
}

.grid-item2 img {
  display: block; /* Remove extra space below images */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}

.grid-container3 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns with equal width */
  grid-template-rows: 400px;
  gap: 10px; /* Space between grid items */
  padding: 10px; /* Padding around the grid container */
}

.grid-item3 {
  background-color: #f5ecec;
  text-align: center;
  width: 20vw; /* 20% of the viewport width */
  height: 20vw; /* Equal height to maintain circle */
  border-radius: 10%;
}

.grid-item3 {
  overflow: hidden; /* Hide overflow if images are too large */
}

.grid-item3 img {
  /* Maintain aspect ratio */
  display: block; /* Remove extra space below images */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
  transition: transform 0.3s ease-in-out;
}
.grid-container6 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 columns with equal width */
  grid-template-rows: 400px;
  gap: 10px; /* Space between grid items */
  padding: 10px; /* Padding around the grid container */
}

.grid-item6 {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 20vw; /* 20% of the viewport width */
  height: 20vw; /* Equal height to maintain circle */
}
.grid-item6 {
  overflow: hidden; /* Hide overflow if images are too large */
}
.grid-item6 icon-1 {
  display: block; /* Remove extra space below images */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.grid-item6 h1 {
  padding: 1%;
}

.heading2 {
  font-weight: bolder;
  text-align: center;
  color: #d41919;
}
.para1 {
  padding: 5%;
  text-align: center;
  font-size: x-large;
}
.para2 {
  padding: 5%;
  text-align: center;
  font-size: x-large;
  margin-top: 0%;
}
.contact-us h1 {
  text-align: center;
}
/* Style the container */
.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style the input field */
.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style the label */
.input-label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

/* Style the paragraph displaying the input */
.input-display {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.input-field,
.textarea-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.textarea-field {
  height: 100px;
  resize: vertical;
}
.submit-button {
  background-color: #d41919;
  width: 10%;
  margin-left: 60%;
}
.submit-button:hover {
  background-color: #666;
}
.faq-section {
  margin-bottom: 10%;
  margin-left: 5%;
}

/* Center the form on the page */
/* auth.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.Login-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Login-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.Login-container form {
  display: flex;
  flex-direction: column;
}

.Login-container input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Login-container button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Login-container button:hover {
  background-color: #0056b3;
}

.Login-container p {
  text-align: center;
  color: #666;
}

.Login-container p a {
  color: #007bff;
  text-decoration: none;
}

.Login-container p a:hover {
  text-decoration: underline;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.signup {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.signup form {
  display: flex;
  flex-direction: column;
}

.signup input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup button {
  background-color: #007bff;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.signup button:hover {
  background-color: #0056b3;
}

.signup p {
  text-align: center;
  color: #666;
}

.signup p a {
  color: #007bff;
  text-decoration: none;
}

.-container p a:hover {
  text-decoration: underline;
}
/* Container for the entire product detail section */
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Container for the product detail page */
.product-detail-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align all child elements */
  padding: 20px;
  max-width: 400px; /* Limit width for better readability */
  margin: 0 auto; /* Center the container */
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button styles */
.add-to-cart-button {
  background-color: #ff6f61; /* Button color */
  color: #fff; /* Text color */
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  width: 40%; /* Full width */
  margin-bottom: 20px; /* Space below the button */
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #ff4c3b; /* Darker color on hover */
}
.add-to-cart-button:focus {
  outline: none; /* Remove focus outline for a cleaner look */
}

/* Product image styles */
.product-image {
  margin-bottom: 20px; /* Space below the image */
}

.product-image img {
  width: 100%; /* Make the image responsive */
  height: 80%; /* Maintain aspect ratio */
  border-radius: 8px;
}

/* Product details styles */
.product-details {
  text-align: center; /* Center align the text */
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.product-price {
  font-size: 20px;
  color: #e63946; /* Example price color */
  margin: 5px 0 10px; /* Margin below price */
}

.product-description {
  font-size: 16px;
  color: #333; /* Dark text for readability */
  margin: 0 0 20px; /* Margin below description */
}




.checkout-page {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  color: #333;
  text-align: center;
}

.checkout-summary {
  margin-bottom: 2rem;
}

.checkout-summary ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.checkout-summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e9ecef;
}

.checkout li:last-child {
  border-bottom: none;
}

.checkout-summary .delbutton {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  width: 20%;
}

.checkout-summary .delbutton:hover {
  background-color: #c82333;
}

.checkout-summary h3 {
  text-align: right;
  color: #333;
}

.shipping-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.shipping-form input {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.payment-method {
  margin-bottom: 2rem;
}

.payment-method select {
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #218838;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .checkout-page {
    padding: 1rem;
  }

  .cart-summary li {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-summary li button {
    margin-top: 0.5rem;
  }
}

/* Form input fields */
.account-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Form button */
.account-form button {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10%;
}

.account-form button:hover {
  background-color: #555;
}

/* Toggle link for switching between Login and Signup */
.account-form .toggle-link {
  margin-top: 15px;
  color: #007bff;
  cursor: pointer;
}

.account-form .toggle-link:hover {
  text-decoration: underline;
}

.accont-form p {
  margin-bottom: 1rem;
  font-size: 24px;
  color: #333;
}
/* Cart Page Styling */
.cart-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 900px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

thead th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
  font-size: 1.2rem;
}

tbody tr {
  background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
  background-color: #e9e9e9;
}

td,
th {
  padding: 10px;
  border: 1px solid #ddd;
}

td img {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

td {
  text-align: center;
  font-size: 1rem;
}

tfoot td {
  font-weight: bold;
  background-color: #333;
  color: white;
  padding: 15px;
}
.delete-btn {
  background-color: #f35252;
  margin-left: 5%;
}
.delete-btn:hover {
  background-color: #333;
}
.proceed-button {
  background-color: #c82333;
  width: 20%;
  margin-left: 80%;
}
.proceed-button:hover {
  background-color: #f5dc52;
}

.footer {
  margin-top: 20%;
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}

/* Footer.css */

.footer {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  padding: 20px; /* Padding inside the footer */
  text-align: center; /* Center align text */
  position: relative; /* Ensure proper placement */
  bottom: 0; /* Ensure it's at the bottom */
  width: 100%; /* Full width */
}

.footer-content {
  max-width: 1200px; /* Maximum width of the footer content */
  margin: 0 auto; /* Center the content horizontally */
}

.footer p {
  margin: 0; /* Remove default margin */
}

.footer-links {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 10px 0 0; /* Top margin for spacing */
}

.footer-links li {
  display: inline; /* Display links inline */
  margin: 0 10px; /* Space between links */
}

.footer-links a {
  color: #fff; /* Link color */
  text-decoration: none; /* Remove underline */
}

.footer-links a:hover {
  text-decoration: underline; /* Underline on hover */
}
